<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>css-transitions & Animations</title>
  </head>
  <body>
    <h1 class="header">CSS Transition</h1>
    <div class="container">
      <div class="card">
        <figure class="card-image-holder">
          <img class="card-image" src="" alt="" />
        </figure>
        <div class="card-body">
          <h1 class="card-title">Hello World</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            dolorem natus enim obcaecati ea
          </p>
        </div>
      </div>

      <div class="h-card">
        <div class="h-card-body">
          <h1 class="card-title">Hello World</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            dolorem natus enim obcaecati ea
          </p>
        </div>
      </div>

      <div class="sha-card">
        <div class="sha-card-body">
          <h1 class="card-title">Hello World</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            dolorem natus enim obcaecati ea
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
